<!DOCTYPE html>
<html>
  <head>
    <title>Время приключений #1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      html {
        background: url(img/fc23-title-2.png) no-repeat center center;
        background-size: cover;
        height: 100%;
      }
      body {
        margin: 0;
        padding-bottom: 3rem;
        font: 25px/2 "PT Sans", sans-serif;
        height: 100vh;
        width: 100vw;
        overflow: hidden;
      }
      p {
        font-size: 2em;
        margin-left: 1em;
        position: relative;
        z-index: 100;
      }
      .menu {
        display: flex;
        gap: 20px;
        margin: 5px 10px;
        position: relative;
        z-index: 100;
      }
      .menu a {
        color: #fe4241;
      }
      .menu .active {
        text-decoration: none;
        color: black;
      }
      #svg-canvas {
        overflow: hidden;
      }
      #SVG {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 10px solid transparent;
        z-index: 999;
        border-image: url(img/border.png) 30% round;
      }

      .path {
        fill: none;
        stroke: #fff;
      }

      @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
        html{
          background: none !important;
        }
        p,
        .menu {
          display: none !important;
        }
        #SVG {
          border: none !important;
        }
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <a href="/">Демо #1</a>
      <a href="/demo_2" class="active">Демо #2</a>
      <a href="/demo_3">Демо #3</a>
    </div>
    <p id="text">
      Рисуем в свое удовольствие, <br />используя сенсорный экран телефона.
      <br />💃🍾🤘
    </p>
    <div id="svg-canvas">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        version="1.1"
        id="SVG"
        x="0px"
        y="0px"
        width="660px"
        height="660px"
        viewBox="0 0 660 660"
        xml:space="preserve"
      ></svg>
    </div>
  </body>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = io();
    const strokeWidth = 10;
    const SVG = document.getElementById("SVG");

    function createPencil() {
      let pencilCoordinates;
      let pencilVelocity;
      let pencilInUse;

      window.addEventListener("mousemove", function (e) {
        const rect = SVG.getBoundingClientRect();

        nextPencilCoordinates = {
          x: e.pageX - rect.left,
          y: e.pageY - rect.top,
        };

        if (!pencilCoordinates) {
          pencilCoordinates = nextPencilCoordinates;
        }

        const pencilXDelta = nextPencilCoordinates?.x - pencilCoordinates?.x;
        const pencilYDelta = nextPencilCoordinates?.y - pencilCoordinates?.y;
        pencilVelocity = Math.sqrt(
          Math.pow(pencilXDelta, 2) + Math.pow(pencilYDelta, 2)
        );
        pencilCoordinates = nextPencilCoordinates;
      });

      window.addEventListener("touchmove", function (e) {
        const rect = SVG.getBoundingClientRect();

        nextPencilCoordinates = {
          x: e.clientX || e.touches[0].clientX - rect.left,
          y: e.clientY || e.touches[0].clientY - rect.top,
        };

        if (!pencilCoordinates) {
          pencilCoordinates = nextPencilCoordinates;
        }

        const pencilXDelta = nextPencilCoordinates?.x - pencilCoordinates?.x;
        const pencilYDelta = nextPencilCoordinates?.y - pencilCoordinates?.y;
        pencilVelocity = Math.sqrt(
          Math.pow(pencilXDelta, 2) + Math.pow(pencilYDelta, 2)
        );
        pencilCoordinates = nextPencilCoordinates;
      });

      return {
        getPencilCoordinates: function () {
          return pencilCoordinates;
        },
        getPencilVelocity: function () {
          return pencilVelocity;
        },
        getPencilRefreshRate: function () {
          const invVelocity = 1 / (pencilVelocity > 1 ? pencilVelocity : 1);
          const refreshRate = invVelocity * 80 * (strokeWidth / 50);
          return refreshRate;
        },
        isPencilUsed: function () {
          return pencilInUse;
        },
        usePencil: function () {
          pencilInUse = true;
        },
        leavePencil: function () {
          pencilInUse = false;
          pencilCoordinates = undefined;
        },
      };
    }

    function createPath() {
      const path = document.createElementNS(
        "http://www.w3.org/2000/svg",
        "path"
      );
      const pencilCoordinates = pencil.getPencilCoordinates();
      path.setAttribute("fill", "none");
      path.setAttribute("stroke", "#000");
      path.setAttribute("stroke-linecap", "round");
      path.setAttribute("stroke-width", strokeWidth);
      path.setAttribute(
        "d",
        "M" + pencilCoordinates?.x + " " + pencilCoordinates?.y
      );
      SVG.appendChild(path);
      return path;
    }

    function completePath(path) {
      const pencilCoordinates = pencil.getPencilCoordinates();
      let d = path.getAttribute("d");
      if (pencilCoordinates?.x && pencilCoordinates?.y) {
        d += " L" + pencilCoordinates.x + " " + pencilCoordinates.y;
        path.setAttribute("d", d);
      }

      const pencilRefreshRate = pencil.getPencilRefreshRate();

      if (pencil.isPencilUsed()) {
        setTimeout(completePath, pencilRefreshRate, path);
        return;
      }

      const s = new XMLSerializer();
      const pathString = s.serializeToString(path);
      socket.emit("svg draw", pathString);
    }

    const pencil = createPencil();

    SVG.addEventListener("mousedown", function () {
      const path = createPath();

      const pencilRefreshRate = pencil.getPencilRefreshRate();

      pencil.usePencil();
      pencilTimemout = setTimeout(completePath, pencilRefreshRate, path);
    });

    SVG.addEventListener("mouseup", function () {
      pencil.leavePencil();
    });

    SVG.addEventListener("touchstart", function () {
      setTimeout(function () {
        const path = createPath();

        const pencilRefreshRate = pencil.getPencilRefreshRate();

        pencil.usePencil();
        pencilTimemout = setTimeout(completePath, pencilRefreshRate, path);
      }, 100);
    });

    SVG.addEventListener("touchend", function () {
      pencil.leavePencil();
    });

    socket.on("svg draw", (msg) => {
      const domPath = new DOMParser().parseFromString(msg, "text/xml");
      SVG.appendChild(domPath.firstChild);
    });
  </script>
</html>
