<!DOCTYPE html>
<html>
  <head>
    <title>Время приключений #3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      html * {
        cursor: none !important;
      }
      html {
        background: url(img/fc23-title-2.png) no-repeat center center;
        background-size: cover;
        height: 100%;
      }
      body {
        margin: 0;
        padding-bottom: 3rem;
        font: 25px/2 "PT Sans", sans-serif;
        overflow: hidden;
      }
      .mouse-tracking {
        position: absolute;
        width: 3rem;
        height: 3rem;        
        transition: 0.1s ease-out;
      }
      p {
        font-size: 2em;
        margin-left: 1em;
      }
      .menu {
        display: flex;
        gap: 20px;
        margin: 5px 10px;
        position: relative;
        z-index: 100;
      }
      .menu a {
        color: #fe4241;        
      }
      .menu .active {
        text-decoration: none;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <a href="/">Демо #1</a>
      <a href="/demo_2">Демо #2</a>
      <a href="/demo_3" class="active">Демо #3</a>
    </div>
    <div class="mouse-tracking" id="cursor">
      <img src="/img/cursor.png" width="100%"/>
    </div>
    <p id="mouse-position">
      Позиция мыши: <b><span id="mouse-pos"></span></b>
    </p>
  </body>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    const isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);

    if (isMobile) {
      const html = document.getElementsByTagName("html")[0];
      const pMousePosition = document.getElementById("mouse-position");
      const menu = document.getElementsByClassName('menu')[0]
      menu.style.display = "none";
      html.style.background = "none";
      pMousePosition.remove();
    }

    const mousePosText = document.getElementById("mouse-pos");
    const cursor = document.getElementById("cursor");

    const defaultX = 245;
    const defaultY = 345;
    if (mousePosText) mousePosText.textContent = `(${defaultX}, ${defaultY})`;
    cursor.style.left = defaultX - 20 + "px";
    cursor.style.top = defaultY - 20 + "px";

    function isTouchDevice() {
      try {
        document.createEvent("TouchEvent");
        return true;
      } catch (e) {
        return false;
      }
    }

    const move = (e) => {
      try {
        var x = !isTouchDevice() ? e.pageX : e.touches[0].pageX;
        var y = !isTouchDevice() ? e.pageY : e.touches[0].pageY;
      } catch (e) {
        console.error(e);
      }
      socket.emit("mouse position", { x, y });
    };

    document.addEventListener("mousemove", (e) => {
      move(e);
    });

    document.addEventListener("touchmove", (e) => {
      move(e);
    });

    const socket = io();

    socket.on("mouse position", (msg) => {
      const { x, y } = msg;
      if (mousePosText) {
        mousePosText.textContent = `(${x}, ${y})`
      };
      cursor.style.left = x - 20 + "px";
      cursor.style.top = y - 20 + "px";
    });
  </script>
</html>
